/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common style or utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    align-items: center;
    flex-direction:column;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-bottom: 21px;
    border-radius: 5px;
}
hr{
    border:1px solid #D1D1D1;
    margin-bottom: 22px;
}
.top-players{
    margin-bottom:30px;
}
/* top players style */
.section-title{
    color:#563EFF;
    font-size: 24px;
    margin-top:3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size:18px;
}
/*---------------
     top blog styles 
--------------------*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
    align-items: center;
}
.thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left:16px;
}
.blog-title{
    font-size:20px;
}
.blog-author{
    color: #9f9f9f;
    font-size:16px;
}
.blog-author a{
    text-decoration:none;
    font-size:16px;
    color: #562EFF;
}
/*----------------- 
    Course styles 
-------------------*/
.courses .course img{
    height: 104px;
    width: 244px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 16px;
}
.fa-star.filled{
    color:#fac014;
}
.fa-star.empty{
    color:#AEAEAE;
}
.course-duration{
    background-color: #FFE4E8;
    border-radius: 18px;
    color: #ED6B4F;
    font-size: 16px;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    background-color: #FFFFFF;
}
/*----------------- 
    Media Quarry 
--------------------*/

/* Mobile Devicee */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        justify-content: center;
        flex-direction: column;
    }
}
/*--------------- 
    Tablet Devices
 ---------------------*/
 @media only screen and (min-width: 688px) and (max-width:992px) {
     .container{
         width: 100%;
     }
     .players, .courses{
        grid-template-columns: repeat(2, 1fr);
        flex-direction: column;
     }
     .blogs{
        grid-template-columns: repeat(1, 1fr);
     }
 }